<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YouTube Shorts Blocker</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>YouTube Shorts Blocker</h1>
  <div class="toggle-container">
    <label class="switch">
      <input type="checkbox" id="toggle" />
      <span class="slider"></span>
    </label>
    <span id="status-text">Loading...</span>
  </div>
  <script src="popup.js"></script>
</body>
</html>
