body {
  font-family: "Segoe UI", sans-serif;
  padding: 20px;
  width: 250px;
  background-color: #f9f9f9;
  color: #222;
  text-align: center;
}

h1 {
  font-size: 16px;
  margin-bottom: 20px;
}

.toggle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

/* Toggle Switch Styling */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #4caf50;
}

input:checked + .slider:before {
  transform: translateX(22px);
}

#status-text {
  font-size: 14px;
  color: #555;
}
